{
  "name": "bright-gift",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run generate:sitemap || true",
    "prebuild:enhanced": "npm run seo:validate && node scripts/validate-images.js && npm run validate:links && npm run validate:categories && npm run validate:schema && npm run validate:yaml && npm run generate:sitemap",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check-links": "node src/pages/broken-links-checker.js",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "validate:yaml": "node scripts/validate-yaml.js",
    "validate:links": "node scripts/validate-links.js",
    "validate:categories": "node scripts/validate-categories.js",
    "validate:schema": "node scripts/validate-schema.js",
    "validate:blog": "node scripts/blog-validator.js",
    "fix:blog": "node scripts/blog-fixer.js",
    "enhance:blog": "node scripts/blog-enhancer.js",
    "validate:preview": "node scripts/preview-validator.js",
    "fix:preview": "node scripts/preview-fixer.js",
    "enhance:preview": "node scripts/preview-enhancer.js",
    "postbuild": "npm run fix:preview && npm run enhance:preview",
    "create-blog": "node scripts/create-blog-automation.js",
    "create-blog:gift-guide": "node scripts/create-blog-automation.js --type gift-guide",
    "create-blog:educational": "node scripts/create-blog-automation.js --type educational",
    "create-blog:data-driven": "node scripts/create-blog-automation.js --type data-driven",
    "monitor:404s": "node scripts/clean-404-posts.js",
    "remove:md-urls": "node scripts/remove-md-urls-from-gsc.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "fix:sitemap-timestamps": "node scripts/fix-sitemap-timestamps.js",
    "seo:validate": "node scripts/seo-validation/validate-all.js",
    "seo:validate:content": "node scripts/seo-validation/validate-content.js",
    "seo:validate:templates": "node scripts/seo-validation/validate-templates.js",
    "seo:check": "npm run seo:validate && npm run build",
    "predeploy": "npm run seo:check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/markdown-remark": "^6.3.6",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.10.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.11",
    "node-fetch": "^2.6.12",
    "openai": "^5.8.2",
    "phosphor-icons": "^1.4.2",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "astro": "^5.11.0",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "gift",
    "ideas",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "BrightGift main project for gift idea generation"
}
